src/main/resources/graphql/application.graphqls

extend type Query {
    getAllAuthor: [Author]
    getBookById(id: ID!): Book
    getAllBooks: [Book]
    getAllCustomer: [Customer]
}

extend type Mutation {
    addBook(bookInput: BookInput!): Book
    deleteBook(id: ID!):Book
    updateBook(bookInput: BookInput!): Book
}

type Book {
    id: ID!
    title: String!
    publisher: String!
    author: Author!
}

input BookInput {
    title: String!
    publisher: String!
    authorId: ID
    bookId: ID
}

type Author {
id: ID!
name: String!
books: [Book]!
}

type Customer {
    id: ID!
    customerName: String!
    customerAge: String!
}